<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello!</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>
    <div class="container">
        <div class="box one">
          <h1 class="title"> Blue Sky</h1>
          <h2 class="title">By Katherine Xu</h2>
        </div>
        
        <div class="box two"> 
          <p>The sky (also sometimes called celestial dome) is everything that lies above the surface of the Earth, including the atmosphere and outer space.</p>

          <p>In the field of astronomy, the sky is also called the celestial sphere. This is an abstract sphere, concentric to the Earth, on which the Sun, Moon, planets, and stars appear to be drifting. The celestial sphere is conventionally divided into designated areas called constellations.</p>

          <p>Usually, the term sky informally refers to a perspective from the Earth's surface; however, the meaning and usage can vary. An observer on the surface of the Earth can see a small part of the sky, which resembles a dome (sometimes called the sky bowl) appearing flatter during the day than at night.[1] In some cases, such as in discussing the weather, the sky refers to only the lower, denser layers of the atmosphere.</p> 
         </div>
       
        <div class="box three">
          <ul>
            <li> But tell me, did you sail across the sun?
            <li> Did you make it to the Milky Way </li>
            <li> To see the lights all faded </li>
            <li> And that heaven is overrated? </li>
            <li>And tell me, did you fall from a shooting star?<li>
            <li>One without a permanent scar </li>
         </ul> 
        </div>
       
        <div class="box four">
          <h1 class="title"> “If I were rain,
                That joins sky and earth that otherwise never touch,
                Could I join two hearts as well?”
                ― Tite Kubo, Bleach, Volume 01
          </h1>
        </div>
        
        <div class="box five"> 
          <img id="sky"src="sky.jpeg">
        </div>
        
        <div class="box six"> 
          <div class="gradient"> </div>
        </div>

         <div class="box seven"> 
          <p><a href="https://en.wikipedia.org/wiki/Sky">Sky</a></p>
          <p><a href="https://www.youtube.com/watch?v=7Xf-Lesrkuc">Train - Drops of Jupiter</p>
        </div>
    </div>
  </body>
  </html>

